{
    "cSpell.words": [
        "catalogo",
        "Catalogo",
        "categorias",
        "Categorias",
        "Categorías",
        "departamentos",
        "Ecommer",
        "Ecommerce",
        "Marcas",
        "Productos",
        "subcategorias",
        "Usuarios"
    ],
    "cSpell.language": "en,es"
}